# WalkSolo

./: README.md  WalkSoloArchitectureDiagram  build.gradle  package-lock.json  settings.gradle  setup.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/walksolo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walksolo/: BluetoothService.kt  Constants.kt  DestinationDialog.kt  GoogleDirectionsAPIHandler.kt  GoogleVisionAPIHandler.java  GoogleVisionAPIHandler.kt  ImageSaver.kt  MainActivity.kt  MapsActivity.kt  MessageBannerHandler.kt  MessageReporter.kt  PermissionUtils.kt  StoragePermissionUtils.kt  Trial.kt  VisionsResponseHandler.kt
app/src/main/java/com/example/walksolo/apihandlers/: DirectionsHandler.kt  DirectionsResponseHandler.kt  GoogleDirectionsAPIHandler.kt  GoogleVisionAPIHandler.kt  VisionHandler.kt  VisionsResponseHandler.kt
app/src/main/java/com/example/walksolo/permissions/: PermissionUtils.kt  StoragePermissionUtils.kt
app/src/main/java/com/example/walksolo/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_destination.xml  toolbar_layout.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ws_ison.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml  ws_ison_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/walksolo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
