<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_layout"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/navigate"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dip"
            android:contentDescription="Navigate"
            android:text="Navigate"
            android:textSize="30dp" />

        <Button
            android:id="@+id/aroundme"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dip"
            android:contentDescription="Around Me"
            android:text="Around Me"
            android:textSize="30dp" />

        <Button
            android:id="@+id/notify_me"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dip"
            android:contentDescription="Walk With Me"
            android:text="Walk With Me"
            android:textSize="30dp" />
        <Button
            android:id="@+id/find_device"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="430dip"
            android:contentDescription="Find Device"
            android:text="Find Device"
            android:textSize="30dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>