<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/navigate"
            android:layout_width="216dp"
            android:layout_height="148dp"
            android:contentDescription="Navigate"
            android:text="Navigate"
            android:textSize="30dp"
            android:layout_marginTop="150dip"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/aroundme"
            android:layout_width="216dp"
            android:layout_height="148dp"
            android:contentDescription="Around Me"
            android:text="Around Me"
            android:textSize="30dp"
            android:layout_marginTop="325dip"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/notify_me"
            android:layout_width="216dp"
            android:layout_height="148dp"
            android:contentDescription="Notify Me"
            android:text="Notify Me"
            android:textSize="30dp"
            android:layout_marginTop="500dip"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/aroundme"
            android:layout_marginTop="100dip"
            android:layout_marginEnd="14dp"
            android:text="Status"
            android:textSize="14sp"
            android:textStyle="italic" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>